namespace Store.DB;

public class BookRepository : IBookRepository
{
    private readonly Book[] books = new[]
    {
        new Book(1, "9785170882700", "Тёмная сторона", "Макс Фрай", "«Тёмная сторона» – это не метафора, а совершенно конкретное место, изнанка реальности. Тёмная сторона есть у любого города, деревни, леса и даже моря.", 269m, 1),
        new Book(2, "9785271403514", "Ведьмак", "Анджей Сапковский", "«Геральт из Ривии – ведьмак, один из немногих представителей некогда большого и могущественного дома борцов с нечистью. Он один из лучших в своем деле, с детства наученный убивать упырей, ведьм, леших и всех, кто так или иначе угрожает людям.", 1499m, 6),
        new Book(3, "9785271340871", "Игра престолов", "Джордж Р. Р. Мартин", "Популярная практически во всех уголках планеты эпопея «Песнь льда и огня», написанная виртуозом фэнтези Джорджем Мартином, рассказывает о жизни Семи Королевств, существующих в мире контраста жутких морозов и невыносимой жары, в мире, где царят политические интриги, где ради почитания герои готовы на все.", 399m, 6),
        new Book(4, "9789152186350", "Дюна", "Фрэнк Герберт", "В центре повествования – молодой Пол Атрейдес, наследник герцога Лето Атрейдеса. Семья переезжает на планету Арракис, единственный во вселенной источник пряностей-меланжа.", 549m, 1),
        new Book(5, "9789661405607", "Записки о Шерлоке Холмсе", "Артур Конан Дойл", "Новые захватывающие приключения Шерлока Холмса и доктора Ватсона! Семейные предания, жажда богатства, тайны, которые нужно во что бы то ни стало сохранить…", 261m, 2),
        new Book(6, "", "Собака Баскервилей", "Артур Конан Дойл", "В поместье Баскервиль-холл вблизи Гримпенской трясины при загадочных обстоятельствах умирает сэр Чарльз Баскервиль. Поговаривают, что виной тому родовое проклятье, по вине которого вот уже несколько столетий погибают все члены прославленного рода.", 253m, 2),
        new Book(7, "", "Служебный роман", "Екатерина Руслановна Кариди", "Когда-то Таня работала горничной в одном богатом доме. Короткий роман с хозяйским сынком, и ее выставили. О том, что осталась беременной, она тогда не обмолвилась. Доучилась, нашла хорошую работу, хватало и на квалифицированную няню, и на ипотеку.", 176m, 3),
        new Book(8, "9785389126497", "Сёгун", "Джеймс Клавелл", "Начало XVII века. Голландское судно терпит крушение у берегов Японии. Выживших членов экипажа берут в плен и обвиняют в пиратстве. Среди попавших в плен был и англичанин Джон Блэкторн, прекрасно знающий географию, военное дело и математику и обладающий сильным характером.", 419m, 4),
        new Book(9, "978-5-389-07023-3", "Игра Эндера", "Орсон Скотт Кард", "Земная цивилизация под угрозой. Уже семь десятилетий человечество ведет безвыигрышную войну с чуждой инопланетной расой, и шансы на победу всё тают. Неужели нет никакой надежды и человечеству придется погибнуть?", 279m, 5)
    };
    public Book[] GetAll()
    {
        return books;
    }
    public Book[] GetAllByTitle(string titlePart)
    {
        return books.Where(book => book.Title.Contains(titlePart))
                    .ToArray();
    }
}